output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               org/,\
               lib/,\
               dep/,\
               src/
source.. = src/main/java/
