output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               json-20090211.jar,\
               lib/json-20090211.jar,\
               lib/mongo-java-driver-2.13.1.jar
source.. = src/main/java/
src.includes = lib/
